body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
    background: #f6f7fb;
    color: #222;
}

.hero {
    background: linear-gradient(135deg, #3b00ff, #8b5cf6);
    color: white;
    padding: 90px 30px;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin: 10px 0 30px;
}

.cta {
    display: inline-block;
    background: white;
    color: #3b00ff;
    padding: 12px 25px;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.2s;
}

.cta:hover {
    opacity: 0.85;
}

.section {
    padding: 40px 20px;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 40px 20px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.07);
}

.card h3 {
    margin-top: 0;
}

.card-link {
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
    text-decoration: none;
    color: #3b00ff;
}

footer {
    margin-top: 60px;
    padding: 20px;
    font-size: 0.9rem;
    text-align: center;
    opacity: 0.7;
}

/* === SharpMind additions === */
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
.cards { display:grid; grid-template-columns:repeat(auto-fill,minmax(260px,1fr)); gap:24px; padding:40px 0; }
.card { background:#fff; border-radius:14px; overflow:hidden; box-shadow:0 8px 20px rgba(0,0,0,.07); display:flex; flex-direction:column; text-decoration:none; }
.card-img { width:100%; height:160px; background:#0f0d1a; background-size:cover; background-position:center; }
.card-img.icon { background-image: radial-gradient(60% 60% at 50% 50%, #5b4bff 0%, #341af6 40%, #0f0d1a 100%); }
.card-img.tool.t1 { background-image: radial-gradient(circle at 30% 30%, #8b5cf6, #1e1b4b); }
.card-img.tool.t2 { background-image: radial-gradient(circle at 70% 40%, #22d3ee, #0f172a); }
.card-img.tool.t3 { background-image: radial-gradient(circle at 50% 50%, #f59e0b, #1f2937); }
.card-body { padding:18px; color:#111; }
.card-body h3 { margin:0 0 8px; font-size:1.05rem; }
.teaser { color:#4b5563; font-size:.95rem; min-height:56px; }
.read-more { font-weight:700; color:#3b00ff; }
.card-link-block { color:inherit; }
.post-hero { background-size:cover; background-position:center; }
.post-body { max-width: 780px; margin: 40px auto; line-height: 1.7; }
.cta-block { max-width: 780px; margin: 30px auto 80px; padding: 18px 20px; background: #f3f4ff; border-radius: 12px; }
